{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pennkey: 22337060\
Aditya Bhati\
\
Note: a last minute change made my profile tab in the tab controller bug out so if you try to open it it crashes, but it isn\'92t a big part of my project. Furthermore, I didn\'92t get to implementing adding friends.\
\
Instructions: nothing too complicated, you can sign up with your own user, and from the main screen use the plus button to add games and click on icons too look at others.\
\
My project was an app to let people post and see pick up games happening around them. My main goals from the app were to learn how to work with a realtime database effectively and how to appropriately pass information between screens in iOS. The database part I am still shaky on as I had a lot of trouble reading from the database even after looking through documentation, but I believe I have a much firmer grasp of how to make a full iOS project now which is really nice. }